# personal-cloud

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yaml
CloudyBack/: .editorconfig  CloudyBack.sln  CloudyBack.slnx  Directory.Build.props  Dockerfile  docker-compose.dev.yaml
CloudyBack/Kjkardum.CloudyBack.Api/: Kjkardum.CloudyBack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
CloudyBack/Kjkardum.CloudyBack.Api/Controllers/: AuthenticationController.cs  TenantManagementController.cs
CloudyBack/Kjkardum.CloudyBack.Api/Controllers/Other/: StatusController.cs
CloudyBack/Kjkardum.CloudyBack.Api/Controllers/Resources/: BaseResourceController.cs  KafkaClusterResourceController.cs  PostgresServerController.cs  ResourceGroupController.cs  ResourceGroupedResourceController.cs  ReverseProxyController.cs  VirtualNetworkResourceController.cs  WebApplicationResourceController.cs
CloudyBack/Kjkardum.CloudyBack.Api/Extensions/: AuthorizationExtensions.cs  OpenApiExtensions.cs
CloudyBack/Kjkardum.CloudyBack.Api/ProblemDetails/: CustomResponseDetails.cs  ErrorInfoDto.cs  ResponseExtensions.cs
CloudyBack/Kjkardum.CloudyBack.Api/Properties/: launchSettings.json
CloudyBack/Kjkardum.CloudyBack.Api/Services/: AuthenticationService.cs  IAuthenticationService.cs
CloudyBack/Kjkardum.CloudyBack.Application/: IExplicitAssemblyReference.cs  Kjkardum.CloudyBack.Application.csproj  ServiceExtensions.cs  packages.lock.json
CloudyBack/Kjkardum.CloudyBack.Application/Behaviours/: ValidationBehaviour.cs
CloudyBack/Kjkardum.CloudyBack.Application/Clients/: IGeneralContainerStatusClient.cs  IKafkaClient.cs  IObservabilityClient.cs  IPostgresServerClient.cs  IPrometheusClient.cs  IReverseProxyClient.cs  IVirtualNetworkClient.cs  IWebApplicationClient.cs
CloudyBack/Kjkardum.CloudyBack.Application/Configuration/: AppConfiguration.cs  JwtConfiguration.cs
CloudyBack/Kjkardum.CloudyBack.Application/Mappings/: AuditLogEntryProfile.cs  BaseResourceProfile.cs  DockerContainerProfile.cs  KafkaProfile.cs  PostgresProfile.cs  ResourceGroupProfile.cs  UserProfile.cs  VirtualNetworkProfile.cs  WebApplicationProfile.cs
CloudyBack/Kjkardum.CloudyBack.Application/Repositories/: IBaseResourceRepository.cs  IKafkaRepository.cs  IKafkaServiceRepository.cs  IKeyValueRepository.cs  IPostgresDatabaseResourceRepository.cs  IPostgresServerResourceRepository.cs  IResourceGroupRepository.cs  IResourceGroupedBaseResourceRepository.cs  IUserRepository.cs  IVirtualNetworkRepository.cs  IVirtualNetworkableBaseResourceRepository.cs  IWebApplicationResourceRepository.cs
CloudyBack/Kjkardum.CloudyBack.Application/Request/: PaginatedRequest.cs
CloudyBack/Kjkardum.CloudyBack.Application/Response/: PaginatedResponse.cs
CloudyBack/Kjkardum.CloudyBack.Application/Services/: ISignInService.cs
CloudyBack/Kjkardum.CloudyBack.Domain/: Kjkardum.CloudyBack.Domain.csproj  packages.lock.json
CloudyBack/Kjkardum.CloudyBack.Domain/Entities/: Docker.cs  KeyValueTableEntry.cs  Resource.cs  User.cs
CloudyBack/Kjkardum.CloudyBack.Domain/Enums/: WebApplicationRuntimeType.cs  WebApplicationSourceType.cs
CloudyBack/Kjkardum.CloudyBack.Domain/Interfaces/: IAuditableEntity.cs
CloudyBack/Kjkardum.CloudyBack.Infrastructure/: Kjkardum.CloudyBack.Infrastructure.csproj  ServiceExtensions.cs  packages.lock.json
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Containerization/Helpers/: DockerBuilderHelper.cs  DockerLocalStorageHelper.cs  DockerLoggingHelper.cs  DockerNamingHelper.cs
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Containerization/Postgres/: PostgresServerClient.cs
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Identity/: SignInService.cs
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Persistence/Configuration/: AuditLogEntryConfiguration.cs  BaseResourceConfiguration.cs  KeyValueTableEntryConfiguration.cs  ResourceGroupedBaseResourceConfiguration.cs  UserConfiguration.cs
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Persistence/Migrations/: 20250112163246_Initial.Designer.cs  20250112163246_Initial.cs  20250115153259_AddIndexes.Designer.cs  20250115153259_AddIndexes.cs  20250122184725_AddPostgresServerPort.Designer.cs  20250122184725_AddPostgresServerPort.cs  20250516203052_AuditLogsOnResource.Designer.cs  20250516203052_AuditLogsOnResource.cs  20250516203427_BetterIndexAuditLog.Designer.cs  20250516203427_BetterIndexAuditLog.cs  20250527134538_AddKafkaClusterResource.Designer.cs  20250527134538_AddKafkaClusterResource.cs  20250531093850_AddWebApplicationResource.Designer.cs  20250531093850_AddWebApplicationResource.cs  20250601160621_VirtualNetworks.Designer.cs  20250601160621_VirtualNetworks.cs  20250606111735_AddPublicProxyConfigurationsToNetworkableResources.Designer.cs  20250606111735_AddPublicProxyConfigurationsToNetworkableResources.cs  20250607204834_AddWebAppRuntimeOption.Designer.cs  20250607204834_AddWebAppRuntimeOption.cs  (+5 more)
CloudyBack/Kjkardum.CloudyBack.Infrastructure/Repositories/: BaseResourceRepository.cs  KafkaRepository.cs  KafkaServiceRepository.cs  KeyValueRepository.cs  PostgresDatabaseResourceRepository.cs  PostgresServerResourceRepository.cs  ResourceGroupRepository.cs  ResourceGroupedBaseResourceRepository.cs  UserRepository.cs  VirtualNetworkRepository.cs  VirtualNetworkableBaseResourceRepository.cs  WebApplicationResourceRepository.cs
CloudyBack/Tests/: Directory.Build.props
CloudyBack/Tests/Kjkardum.CloudyBack.Api.Tests/: Kjkardum.CloudyBack.Api.Tests.csproj  packages.lock.json
CloudyBack/Tests/Kjkardum.CloudyBack.Application.Tests/: Kjkardum.CloudyBack.Application.Tests.csproj  packages.lock.json
CloudyBack/Tests/Kjkardum.CloudyBack.Infrastructure.Tests/: Kjkardum.CloudyBack.Infrastructure.Tests.csproj  packages.lock.json
CloudyBack/Tests/Kjkardum.CloudyBack.Integration.Tests/: CloudyDemoIntegrationTest.cs  Kjkardum.CloudyBack.Integration.Tests.csproj  WebHostTestBase.cs  packages.lock.json
(+275 files in other folders)
