# Kafka configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092

# Producer database configuration
PRODUCER_DB_CONNECTION_STRING=postgresql://user:password@localhost:5432/producer_db

# Consumer database configuration
CONSUMER_DB_CONNECTION_STRING=postgresql://user:password@localhost:5432/consumer_db

# Topic name
KAFKA_TOPIC=post_comments
