<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kjkardum.CloudyBack.Application\Kjkardum.CloudyBack.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\User\Queries\" />
    </ItemGroup>

</Project>
